<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="path/path.jpg" alt="logo">
        <nav>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
    </header>
        
    <main>
        <section id="hero">
            <h1>Let's creat your own busenes together</h1>
            <p>
                We specialize in lorem ipsum
            </p>
            <p>
                CAMPO + BOTÓN
            </p>
            <img src="path/hero.jpg" alt="mar">
        
        </section>
        
        <section id="About">
            <article>
                
                <h2>About our company</h2>
                <h3>Lorem ipsum</h3>
                <p><strong>Our company was founded in 2015
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>CTA: Get in touch</p>
                
        
            </article>
            <img src="path/barras.jpg" alt="gráfico de barras">
        </section>
        
        <section id="Services">
            <img src="path/mundo.jpg" alt="mundo">
            <article>    
                <h2>Services</h2>
                <h3>Our mission</h3>
                <p><strong>Our mission:</strong>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Our vision Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            </article>
            
        </section> 

        <section id="WhyIsItSpecial">
            <article>    
                <h2>Why Is It Special</h2>
                <h3>We offer</h3>
                <ul>
                    <li>
                        <img src="path/power.jpg" alt="power">
                        <h3>Power</h3>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donecrutrum elit sed elit volutpat convallis.Vestibulum nisl justo, condimentumut iaculis quis, laoreet    
                        </p>
                    </li>

                    <li>
                        <img src="path/clients.jpg" alt="clients">
                        <h3>Clients</h3>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donecrutrum elit sed elit volutpat convallis.Vestibulum nisl justo, condimentumut iaculis quis, laoreet    
                        </p>
                    </li>

                    <li>
                        <img src="path/projects.jpg" alt="projects">
                        <h3>Projects</h3>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donecrutrum elit sed elit volutpat convallis.Vestibulum nisl justo, condimentumut iaculis quis, laoreet    
                        </p>
                    </li>

                    <li>
                        <img src="path/favorita.jpg" alt="favorite">
                        <h3>Favorite</h3>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donecrutrum elit sed elit volutpat convallis.Vestibulum nisl justo, condimentumut iaculis quis, laoreet    
                        </p>
                    </li>

                    <li>
                        <img src="path/clean-code.jpg" alt="clean code">
                        <h3>Clean code</h3>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donecrutrum elit sed elit volutpat convallis.Vestibulum nisl justo, condimentumut iaculis quis, laoreet    
                        </p>
                    </li>

                    <li>
                        <img src="path/certificate.jpg" alt="certificate">
                        <h3>Certificate</h3>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donecrutrum elit sed elit volutpat convallis.Vestibulum nisl justo, condimentumut iaculis quis, laoreet    
                        </p>
                    </li>
                </ul>
            
            </article>
        </section>
    </main>

    <footer>
        <img class="logo-footer" src="path/iso.jpg" alt="logo">
        <a href="facebook.com" alt="Facebook">
            <img src="path/facebook.jpg" alt="Facebook">
        </a>
        <a href="twitter.com" alt="Twitter">
            <img src="path/twitter.jpg" alt="Twitter">
        </a>
        <a href="google+.com" alt="Google +">
            <img src="path/googleplus.jpg" alt="Google Plus">
        </a>
        <a href="instagram.com" alt="Instagram">
            <img src="path/instagram.jpg" alt="Instagram">
        </a>
        <p>
            Copyright 2018 by Parandzem Smbatyan
        </p>
    </footer>
</body>
</html>